{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InternetShopService;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "InternetShopService",
    "Audience": "InternetShopService",
    "ExpirationMinutes": 60
  },
  "FimBiz": {
    "GrpcEndpoint": "https://tdapi.fimbiz.ru",
    "ApiKey": "x5A7vP9q2RcT1mKbN8sF3jH6gLzQwXyV4dE0nCtJrMpU",
    "CompanyId": 0,
    "OrganizationId": 0,
    "EnableAutoSync": true,
    "SyncIntervalMinutes": 60,
    "OrderSyncIntervalMinutes": 5,
    "OrderSyncBatchSize": 100
  },
  "Sms": {
    "Provider": "Mock",
    "ApiKey": ""
  },
  "ZvonokAPI": {
    "PublicKey": "9447a87f0c53794d8c005764cb2c0161",
    "AddFlashCallUrl": "https://zvonok.com/manager/cabapi_external/api/v1",
    "CampaignId": "344720527"
  },
  "CallsConfiguration": {
    "Provider": "zvonokapi"
  },
  "AuthSettings": {
    "MaxLoginAttempts": 3,
    "LockoutHours": 3,
    "CodeExpirationMinutes": 30
  },
  "AppSettings": {
    "BaseUrl": "https://testapi.fimbiz.ru",
    "PublicUrl": "https://tdapi.fimbiz.ru",
    "UploadsPath": "wwwroot/uploads/orders",
    "FilesPath": "wwwroot/uploads/orders"
  }
}
